<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kenma Kozume</title>
    <style>
      body {
        font-family: Brush Script MT, Cursive;
        background-color: #F5C941;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #D58F14;
        color: #fff;
        padding: 20px;
        text-align: center;
	text-decoration: overline;
	text-decoration-color: #fff;
      }
      h1 {
        margin-top: 0;
      }
      nav {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
      }
      nav a {
        display: inline-block;
        padding: 10px;
        color: #333;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #333;
        color: #fff;
      }
      main {
        padding: 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kenma Kozume</h1>
    </header>
    <nav>
      <a href="#bio">Bio</a>
      <a href="#stats">Stats</a>
      <a href="#gallery">Gallery</a>
    </nav>
    <main>
      <section id="bio">
        <h2>Bio</h2>
        <p>Kenma Kozume is a fictional character from the manga and anime series "Haikyuu!!". He is a high school student and a member of the Nekoma High volleyball team. Kenma is known for his intelligence and strategic thinking on the court.</p>
        <p>Kenma has a reserved personality and often prefers to stay in the background, but he is a loyal friend and teammate. She also known as Nekoma's Brain. She really likes video games(Maybe more then volleyball):)</p>
      </section>
      <section id="stats">
        <h2>Stats</h2>
        <p>Height: 169.2 cm [5' 6.6"] (2012)</p>
        <p>Age: 17 (2012)</p>
	<p>Weight: 58.3 kg [128.5 lbs] (2012)</p>
	<p>Gender: Male</p>
        <p>Position: Setter</p>
	<p>Jersey number:</p>
	<p>4 (Junior High 2nd Year)</p>
	<p>12 (High School 1st Year)</p>
	<p>5 (High School 2nd Year)</p>
      </section>
      <section id="gallery">
        <h2>Gallery</h2>
        <img src="img/kenma1.jpg" alt="Kenma Kozume" height="250px" width="250px">
	<p> </p>
        <img src="img/kenma2.jpg" alt="Kenma Kozume Funny" height="250px" width="250px">
	<p> </p>
	<img src="img/kenma3.jpg" alt="Kenma Kozume Set" height="300px" width="240px">
      </section>
    </main>
  </body>
</html>
